# Exec
exec-once = ~/.config/hypr/xdg-portal-hyprland #
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mako & waybar
exec-once = swww init
exec = swww img ~/.wallpapers/backgound.jpg

#Env
env = WLR_NO_HARDWARE_CURSORS,1

# Monitor
monitor = ,preferred,auto,1

# Input
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General
general {
  gaps_in=5
  gaps_out=5
  border_size=0
  no_border_on_floating = true
  layout = dwindle
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

# Decoration
decoration {
  rounding = 8
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

  # blur
  blur = true
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true


  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000

  #blurls = gtk-layer-shell
  # blurls = waybar
  blurls = lockscreen
}

# Animations
animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

# Window Rules
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

# Keybinds
bind = CTRL ALT, L, exec, swaylock
bind = SUPER, Return, exec, kitty
bind = SUPER, X, exec, killactive
bind = SUPER SHIFT, X, exit,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, exec, wlogout